
    aws_access_key: "enter-key"
    aws_secret_key: "enter-key"
    title: "ARTH"
    vpc_name: "spk_vpc"
    igw_name: "spk_igw"
    pubsubnet_name: "spk_pub"
    pubroute_table_name: "spk_pub_rt"
    pvtroute_table_name: "spk_pvt_rt"
    pvtsubnet_name: "spk_pvt"
    security_group_name: "spk_sg"
    vpc_cidr_block: "11.0.0.0/16"
    pubsubnet_cidr_block: "11.0.1.0/24"
    pvtsubnet_cidr_block: "11.0.2.0/24"
    destination_cidr_block: "0.0.0.0/0"
    port22_cidr_block: "0.0.0.0/0"
    region: "eu-north-1"
    pubzone: "eu-north-1a"
    pvtzone: "eu-north-1b"
    image_id: "ami-0abb03f8142ebd755"
    type: "t3.micro"
    instance_name: "spk-EC"
    elb_name: "spk-elb"
    asg_name: "spk-asg"
    launch_config_name: "spk-launch-configuration"
    instance_type: "t3.micro"
